<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Flaky Snakey ICA" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Linux Release">
				<Option output="./bin/Linux/flaky_snakey_ica" prefix_auto="1" extension_auto="1" />
				<Option object_output="./bin/Linux/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-pedantic" />
					<Add option="-std=c++11" />
				</Compiler>
				<Linker>
					<Add library="GL" />
					<Add library="freetype" />
					<Add library="X11" />
					<Add library="pthread" />
					<Add library="rt" />
					<Add library="prg64" />
					<Add directory="../lib/linux" />
				</Linker>
			</Target>
			<Target title="Linux Debug">
				<Option output="./bin/Linux/flaky_snakey_ica" prefix_auto="1" extension_auto="1" />
				<Option object_output="./bin/Linux/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-pedantic" />
					<Add option="-std=c++11" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="GL" />
					<Add library="freetype" />
					<Add library="X11" />
					<Add library="pthread" />
					<Add library="rt" />
					<Add library="prg64_d" />
					<Add directory="../lib/linux" />
				</Linker>
			</Target>
			<Target title="Windows Release">
				<Option output="./bin/Windows/flaky_snakey_ica" prefix_auto="1" extension_auto="1" />
				<Option object_output="./bin/Windows/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-pedantic" />
					<Add option="-std=c++11" />
				</Compiler>
				<Linker>
					<Add library="prg32" />
					<Add library="freetype.dll" />
					<Add library="gdi32" />
					<Add library="winmm" />
					<Add library="opengl32" />
					<Add directory="../lib/windows/gcc" />
				</Linker>
			</Target>
			<Target title="Windows Debug">
				<Option output="./bin/Windows/flaky_snakey_ica" prefix_auto="1" extension_auto="1" />
				<Option object_output="./bin/Windows/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-pedantic" />
					<Add option="-std=c++11" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="prg32_d" />
					<Add library="freetype.dll" />
					<Add library="gdi32" />
					<Add library="winmm" />
					<Add library="opengl32" />
					<Add directory="../lib/windows/gcc" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add directory="../inc" />
		</Compiler>
		<Unit filename="inc/AISnake.hpp" />
		<Unit filename="inc/Food.hpp" />
		<Unit filename="inc/FoodType.hpp" />
		<Unit filename="inc/GameOverState.hpp" />
		<Unit filename="inc/Input.hpp" />
		<Unit filename="inc/MainState.hpp" />
		<Unit filename="inc/MenuState.hpp" />
		<Unit filename="inc/PausedState.hpp" />
		<Unit filename="inc/PlayerSnake.hpp" />
		<Unit filename="inc/Snake.hpp" />
		<Unit filename="inc/SnakeDirection.hpp" />
		<Unit filename="inc/SnakeSegment.hpp" />
		<Unit filename="inc/main.hpp" />
		<Unit filename="log.txt" />
		<Unit filename="src/AISnake.cpp" />
		<Unit filename="src/Food.cpp" />
		<Unit filename="src/FoodType.cpp" />
		<Unit filename="src/GameOverState.cpp" />
		<Unit filename="src/Input.cpp" />
		<Unit filename="src/MainState.cpp" />
		<Unit filename="src/MenuState.cpp" />
		<Unit filename="src/PausedState.cpp" />
		<Unit filename="src/PlayerSnake.cpp" />
		<Unit filename="src/Snake.cpp" />
		<Unit filename="src/SnakeSegment.cpp" />
		<Unit filename="src/main.cpp" />
		<Extensions>
			<envvars />
			<code_completion />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
